\contentsline {section}{\numberline {1}Project description}{2}{section.1}
\contentsline {section}{\numberline {2}Proposal}{2}{section.2}
\contentsline {section}{\numberline {3}Major planned features}{2}{section.3}
\contentsline {section}{\numberline {4}Acceptance criteria}{3}{section.4}
\contentsline {section}{\numberline {5}Circuit description}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Simple gates}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}NOT gate}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}AND and NAND gates}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}OR and NOR gates}{4}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}XOR and XNOR gates}{5}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Further components}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Clock}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}D flip-flop}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}RS Latch}{6}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}ROM and RAM}{6}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Inputs and outputs}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}LEDs}{6}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Switches and buttons}{6}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Data structure and algorithm}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Structure}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algorithm}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Using the Altera DE2 board}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Overview}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Java processor}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Communication}{10}{subsection.7.3}
\contentsline {section}{\numberline {8}Exporting to Verilog}{10}{section.8}
\contentsline {section}{\numberline {9}GUI}{10}{section.9}
\contentsline {section}{\numberline {10}Class Design}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Main UML diagram}{13}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Circuit data structure UML diagram}{13}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}GUI UML diagram}{13}{subsection.10.3}
\contentsline {section}{\numberline {11}Distribution of responsibility}{15}{section.11}
\contentsline {section}{\numberline {12}Timetable}{16}{section.12}
\contentsline {section}{\numberline {13}Contributions}{16}{section.13}
