\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major planned features}{2}{section.3}}
\newlabel{sec:majfeat}{{3}{2}{Major planned features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance criteria}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit description}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple gates}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NOT gate}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AND and NAND gates}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}OR and NOR gates}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}XOR and XNOR gates}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further components}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Clock}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}D flip-flop}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RS Latch}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ROM and RAM}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inputs and outputs}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LEDs}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Switches and buttons}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data structure and algorithm}{7}{section.6}}
\newlabel{sec:datastruct}{{6}{7}{Data structure and algorithm\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indeterminable output.}}{7}{figure.1}}
\newlabel{fig:indet}{{1}{7}{Indeterminable output}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverter ring.}}{7}{figure.2}}
\newlabel{fig:invert}{{2}{7}{Inverter ring}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latch.}}{8}{figure.3}}
\newlabel{fig:latch}{{3}{8}{Latch}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Structure}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the Altera DE2 board}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Java processor}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Communication}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exporting to Verilog}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockup of graphical interface}}{10}{figure.4}}
\newlabel{fig:erptsqfit}{{4}{10}{Mockup of graphical interface\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Class Design}{12}{section.10}}
\newlabel{sec:uml}{{10}{12}{Class Design\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}GUI UML diagram}{12}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GUI}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Distribution of responsibility}{12}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lorem Ipsum}{12}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI UML diagram}}{13}{figure.5}}
\newlabel{fig:erptsqfit}{{5}{13}{GUI UML diagram\relax }{figure.5}{}}
