90 MHz, 512 KB RAM, 1 CPUs
multianewarray - GC issue?
Application benchmarks:
Kfl 15968 1/s
UdpIp 6714 1/s
Lift 14460 1/s

90 MHz, 2048 KB RAM, 1 CPUs
multianewarray - GC issue?
Application benchmarks:
Kfl 14511 1/s
UdpIp 4636 1/s
Lift 8143 1/s

90 MHz, 4096 KB RAM, 1 CPUs
multianewarray - GC issue?
Application benchmarks:
Kfl 14511 1/s
UdpIp 4636 1/s
Lift 8159 1/s

90 MHz, 8192 KB RAM, 1 CPUs
multianewarray - GC issue?
Application benchmarks:
Kfl 14511 1/s
UdpIp 4636 1/s
Lift 8151 1/s




Pentomino
90 MHz, 8192 KB RAM, 1 CPUs
multianewarray - GC issue?
Number of solutions: 1010
Time: 248774 ms

90 MHz, 2048 KB RAM, 1 CPUs
multianewarray - GC issue?
Number of solutions: 1010
Time: 248775 ms

