\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major planned features}{2}{section.3}}
\newlabel{sec:majfeat}{{3}{2}{Major planned features\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceptance criteria}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit description}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple gates}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}NOT gate}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}AND and NAND gates}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}OR and NOR gates}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}XOR and XNOR gates}{5}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further components}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Clock}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}D flip-flop}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}RS Latch}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ROM and RAM}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inputs and outputs}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}LEDs}{6}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Switches and buttons}{6}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data structure}{7}{section.6}}
\newlabel{sec:datastruct}{{6}{7}{Data structure\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation algorithm}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Using the Altera DE2 board}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Java processor}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Communication}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exporting to Verilog}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GUI}{8}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mockup of graphical interface}}{8}{figure.1}}
\newlabel{fig:erptsqfit}{{1}{8}{Mockup of graphical interface\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Distribution of responsibility}{10}{section.11}}
