\contentsline {section}{\numberline {1}Project description}{2}
\contentsline {section}{\numberline {2}Proposal}{2}
\contentsline {section}{\numberline {3}Major planned features}{2}
\contentsline {section}{\numberline {4}Acceptance criteria}{3}
\contentsline {section}{\numberline {5}Circuit description}{4}
\contentsline {subsection}{\numberline {5.1}Simple gates}{4}
\contentsline {subsubsection}{\numberline {5.1.1}NOT gate}{4}
\contentsline {subsubsection}{\numberline {5.1.2}AND and NAND gates}{4}
\contentsline {subsubsection}{\numberline {5.1.3}OR and NOR gates}{5}
\contentsline {subsubsection}{\numberline {5.1.4}XOR and XNOR gates}{5}
\contentsline {subsection}{\numberline {5.2}Further components}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Clock}{5}
\contentsline {subsubsection}{\numberline {5.2.2}D flip-flop}{6}
\contentsline {subsubsection}{\numberline {5.2.3}RS Latch}{6}
\contentsline {subsubsection}{\numberline {5.2.4}ROM and RAM}{6}
\contentsline {subsection}{\numberline {5.3}Inputs and outputs}{7}
\contentsline {subsubsection}{\numberline {5.3.1}LEDs}{7}
\contentsline {subsubsection}{\numberline {5.3.2}Switches and buttons}{7}
\contentsline {section}{\numberline {6}Data structure}{7}
\contentsline {section}{\numberline {7}Simulation algorithm}{7}
\contentsline {section}{\numberline {8}Using the Altera DE2 board}{7}
\contentsline {section}{\numberline {9}Exporting to verilog}{7}
\contentsline {section}{\numberline {10}GUI}{7}
\contentsline {section}{\numberline {11}Distribution of responsibility}{8}
